@import "./variables.less";

body {
    margin: 0;
    padding: 0;
    background-color: @light-gray;
  }
  
  * {
    box-sizing: border-box;
    font-family: -apple-system, system, sans-serif;
  }
  
  body {
      > .container-fluid {
          margin-top: 86px;
      }
  }
  
  h1 {
    margin-bottom: 0.5em;
    font-size: 5em;
  }