<div class="row">
    <div class="col-lg">
        <form>
            <div class="input-group mb-3">
                <input id="book-search" type="text" class="form-control" placeholder="Search for a book" aria-label="Search for a book" aria-describedby="button-addon2">
                <div class="input-group-append">
                    <button id="search-books" class="btn btn-outline-secondary" type="button" id="button-addon2">Search</button>
                </div>
            </div>
        </form>
    </div>
</div>
<div class="row search-results">
    <div class="col-lg">
        <ul class="search-results-list">
        </ul>
    </div>
</div>